# OPTIONAL: where your configuration is stored locally [default: $HOME/.config/config-mapper]
path: /path/to/folder
logging:
  log-level: info # OPTIONAL: [default: info] available: debug, info, warn, error, fatal
  time: true # OPTIONAL: [default: false] display time in logs
  time-format: 02/01/2006 15:04:05 # OPTIONAL: [default: 02/01/2006 15:04:05] format of time displayed in logs
  file: /path/to/logfile # OPTIONAL: [default: no file logging] path to log file
  disable-console: false # OPTIONAL: [default: false] should logs be printed in the terminal

storage:
  git:
    # REQUIRED: username used for commit author
    name: USERNAME
    # REQUIRED: email used for commit author
    email: EMAIL
    # REQUIRED: git repository url
    repository: git@github.com:DataHearth/my-config.git

    # REQUIRED (if ssh-auth not set): basic authentication credentials for git repository
    basic-auth:
      username: USERNAME
      # * NOTE: if you're having trouble with error "authentication required", you should maybe use a token access
      # * In some cases, it's due to 2FA authentication enabled on the git hosting provider
      password: TOKEN

    # REQUIRED (if basic-auth not set): list of ssh keys used to authenticate to git repository
    ssh:
      - private-key: /path/to/private/key
        passphrase: PASSPHRASE

# REQUIRED: list of items to save in configuration repository
items:
  - name: .zshrc # OPTIONAL: [default: name of last path segment in "(universal|darwin|windows|linux).local" key]
    # REQUIRED (if any of "darwin|windows|linux" keys aren't set): universal location for all operating systems
    universal:
      # REQUIRED: path to local file
      local: /path/to/file
      # REQUIRED: path to remote file (absolute path where "/" is the root of the repository)
      remote: /remote/path
    # REQUIRED (if "universal" key is not set): location for darwin operating system
    darwin:
      # REQUIRED: path to local file
      local: /path/to/file
      # REQUIRED: path to remote file (absolute path where "/" is the root of the repository)
      remote: /remote/path
    # REQUIRED (if "universal" key is not set): location for windows operating system
    windows:
      # REQUIRED: path to local file
      local: /path/to/file
      # REQUIRED: path to remote file (absolute path where "/" is the root of the repository)
      remote: /remote/path
    # REQUIRED (if "universal" key is not set): location for linux operating system
    linux:
      # REQUIRED: path to local file
      local: /path/to/file
      # REQUIRED: path to remote file (absolute path where "/" is the root of the repository)
      remote: /remote/path

package-managers:
  # available: brew, pip (pip check also for pip3), cargo, apt, npm, go
  installation-order:
    - brew
  brew:
    - bat
    - hexyl
    - fd
    - hyperfine
    - diskus
    - jq
    - k9s
    - go
    - starship
    - exa
    - httpie
    - neovim
    - nmap
    - pinentry
    - zsh
