# ! REQUIRED: id used to identify your configuration folder (should be unique).
# * NOTE: you can generate a UUIDv4 using "config-mapper gen-uuid --write".
# * It will generate a UUIDv4 and write it to this file.
# * If you initialize your configuration folder using "config-mapper init",
# * this field automatically gets filled with a brand new UUIDv4.
uuid: 2893211a-fac2-42a6-8f9d-9a8f692a8f04
# ? OPTIONAL: where your configuration is stored locally.
# * DEFAULT: $HOME/.local/state/config-mapper
path: $HOME/.local/state/config-mapper

# ? OPTIONAL: log level
# * DEFAULT: info
# * OPTIONS: debug, info, warn, error
log-level: info

# ! REQUIRED: list of storage provider to use. At least one is required.
# * OPTIONS: git, (TODO: AWS, GCP, AZURE)
storage:
  git:
    pull: true # OPTIONAL: [default: false] should git repository be pulled before any operation
    # REQUIRED: username used for commit author
    name: USERNAME
    # REQUIRED: email used for commit author
    email: EMAIL
    # REQUIRED: git repository url
    repository: git@github.com:DataHearth/my-config.git

    # REQUIRED (if ssh-auth not set): basic authentication credentials for git repository
    basic-auth:
      username: USERNAME
      # * NOTE: if you're having trouble with error "authentication required", you should maybe use a token access
      # * In some cases, it's due to 2FA authentication enabled on the git hosting provider
      password: TOKEN

    # REQUIRED (if basic-auth not set): list of ssh keys used to authenticate to git repository
    ssh:
      - private-key: /path/to/private/key
        passphrase: PASSPHRASE

# ! REQUIRED: list of paths
items:
  - $HOME/.config/nvim
